{
  "name": "palette-cli",
  "version": "0.1.2",
  "description": "Display color palettes in the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tool",
    "design",
    "cli",
    "color"
  ],
  "author": "Xavier Bruhiere <xavier.bruhiere@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "caporal": "^0.10.0",
    "chalk": "^2.4.1",
    "clipboardy": "^1.2.3",
    "nord": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xav-b/palette.git"
  },
  "bin": {
    "palette": "index.js"
  }
}
